<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página não encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }

        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Error 404</h1>
    <p>Página não encontrada</p>
    <img src="imgs\cy.png" alt="Imagem de erro">
</div>
</body>
</html>
